# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

# Plugins
plugins=(git zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# LS_COLORS Fix - Fosforlu (arka plan) renkleri kaldırıp sadece yazı rengini değiştirir
# ow: other-writable (highlighted duran buydu), tw: sticky other-writable
export LS_COLORS="ow=01;36:tw=01;36:di=01;34:ln=01;35:so=01;32:pi=01;33:ex=01;31:bd=01;33;40:cd=01;33;40:or=01;31:mi=01;31:su=37;41:sg=30;43"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
export EDITOR=nvim
export VISUAL=nvim

# OpenSUSE Tumbleweed Güncelleme Komutu
sistem_guncelleme() {
    local GREEN='\033[1;32m'
    local RED='\033[1;31m'
    local YELLOW='\033[1;33m'
    local NC='\033[0m'
    
    echo -e "${GREEN}[SYSTEM_INIT] >> OpenSUSE Tumbleweed Update Sequence...${NC}"
    sudo -v
    
    confirm_exec() {
        echo -n -e "${YELLOW}[QUERY] >> Execute $1 protocol? [y/N]: ${NC}"
        read -q "choice"
        echo ""
        if [[ "$choice" == "y" || "$choice" == "Y" ]]; then return 0; else return 1; fi
    }

    # 1. Zypper (Core System)
    if confirm_exec "ZYPPER_DUP (Distribution Upgrade)"; then
        echo -e "${GREEN}[EXEC] >> Refreshing repositories and upgrading...${NC}"
        sudo zypper ref
        sudo zypper dup
    fi

    # 2. Flatpak
    if command -v flatpak &> /dev/null; then
        if confirm_exec "FLATPAK_UPDATE"; then
            sudo flatpak update -y
            sudo flatpak uninstall --unused -y
        fi
    fi

    # 3. Kitty Update (Binary install check)
    if [ -d "$HOME/.local/kitty.app" ]; then
        if confirm_exec "KITTY_PATCH"; then
            curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin launch=n
        fi
    fi

    # 4. Oh My Zsh
    if [ -d "$HOME/.oh-my-zsh" ]; then
        if confirm_exec "OMZ_UPDATE"; then
             $ZSH/tools/upgrade.sh
        fi
    fi

    # 5. NPM Global Packages
    if command -v npm &> /dev/null; then
        if confirm_exec "NPM_GLOBAL_UPDATE"; then
            echo -e "${GREEN}[EXEC] >> Updating global npm packages...${NC}"
            sudo npm update -g
        fi
    fi

    # 6. Cargo (Rust)
    if command -v cargo &> /dev/null; then
        if confirm_exec "CARGO_UPDATE"; then
            if command -v rustup &> /dev/null; then
                echo -e "${GREEN}[EXEC] >> Updating Rust toolchains...${NC}"
                rustup update
            fi
            if cargo install --list | grep -q 'cargo-update'; then
                echo -e "${GREEN}[EXEC] >> Updating cargo packages...${NC}"
                cargo install-update -a
            else
                echo -e "${YELLOW}[WARN] >> cargo-update not found. Only toolchain updated.${NC}"
            fi
        fi
    fi

    echo -e "${GREEN}[COMPLETE] >> System is up to date.${NC}"
}

alias sistem_guncelle='sistem_guncelleme'

# Kitty Terminalinde Renklerin Daha Canlı Görünmesi İçin
export TERM=xterm-kitty

export PATH="$HOME/.npm-global/bin:$PATH"

oku() {
    if [ -z "$1" ]; then echo "Kullanım: oku <dosya>"; return 1; fi
    local filename="$1"
    local ext="${filename##*.}"
    ext=$(echo "$ext" | tr '[:upper:]' '[:lower:]')
    case "$ext" in
        pdf) pdftotext -layout "$filename" - | less ;;
        docx) docx2txt "$filename" - | less ;;
        *)
            if command -v batcat &> /dev/null; then batcat "$filename"
            elif command -v bat &> /dev/null; then bat "$filename"
            else less "$filename"; fi
            ;;
    esac
}
alias cat='bat --paging=never --style=header,changes,numbers --theme="Catppuccin Mocha"'
alias ls='eza --icons --hyperlink'

# Zoxide & FZF Integration
eval "$(zoxide init zsh --cmd cd)"

# FZF Zsh Integration
if [ -f /usr/share/zsh/site-functions/fzf ]; then
    source /usr/share/zsh/site-functions/fzf
fi
if [ -f /usr/share/fzf/shell/key-bindings.zsh ]; then
    source /usr/share/fzf/shell/key-bindings.zsh
fi
if [ -f /usr/share/fzf/shell/completion.zsh ]; then
    source /usr/share/fzf/shell/completion.zsh
fi

# FZF Theme (Vivid/Colorful for Kitty)
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border --color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc --color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8'
