# -----------------------------------------------------------------------------
# FONT & RENDER
# -----------------------------------------------------------------------------
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# -----------------------------------------------------------------------------
# PENCERE & ŞEFFAFLIK
# -----------------------------------------------------------------------------
background_opacity 0.90
window_padding_width 12
hide_window_decorations yes

# -----------------------------------------------------------------------------
# TOKYO NIGHT (Night Version)
# -----------------------------------------------------------------------------
foreground            #c0caf5
background            #1a1b26
selection_foreground  #c0caf5
selection_background  #33467c

cursor                #c0caf5
cursor_text_color     #1a1b26
cursor_shape          beam

url_color             #73daca
url_style             curly

active_border_color     #7aa2f7
inactive_border_color   #292e42

active_tab_foreground   #16161e
active_tab_background   #7aa2f7
inactive_tab_foreground #545c7e
inactive_tab_background #292e42
tab_bar_background      #15161e

# Terminal Colors
# black
color0 #15161e
color8 #414868
# red
color1 #f7768e
color9 #f7768e
# green
color2 #9ece6a
color10 #9ece6a
# yellow
color3 #e0af68
color11 #e0af68
# blue
color4 #7aa2f7
color12 #7aa2f7
# magenta
color5 #bb9af7
color13 #bb9af7
# cyan
color6 #7dcfff
color14 #7dcfff
# white
color7 #a9b1d6
color15 #c0caf5

# -----------------------------------------------------------------------------
# EXTRA
# -----------------------------------------------------------------------------
enable_audio_bell no
copy_on_select yes
tab_bar_style powerline
